# events_api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  events_api.csproj  events_api.http
.github/workflows/: pipeline-dotnet.yml
Controllers/: AuthController.cs  EmployeeAuthController.cs  EventosController.cs  EventsPublicController.cs  MetricsController.cs  PqrsController.cs  SalesController.cs  ScanControlController.cs
Controllers/Admin/: AdminEmpleadosController.cs  AdminEventosController.cs  AdminPqrsController.cs
DTOs/: AdminEmpleadoDtos.cs  AdminEmpleadoRequests.cs  AdminEventoDtos.cs  AdminEventoRequests.cs  AdminPqrsDtos.cs  AdminPqrsRequests.cs  AuthDtos.cs  AuthEmployeeDtos.cs  EventoAsientoDto.cs  EventoDetalleDto.cs  EventoResumenDto.cs  ImagenEventoDto.cs  MetricsDtos.cs  PqrsDtos.cs  SalesTicketsDtos.cs  ScanControlDtos.cs  TipoEventoDto.cs
Data/: QuasarDbContext.cs
Database/migrations/: 2026-05-28_rbac_sales_integrity.sql  2026-05-28_scan_alerts_and_scan_device.sql  2026-05-29_unique_valid_scan.sql
Database/seeders/: 2026-05-28_rbac_seed.sql  2026-05-28_scan_control_seed.sql
Entities/: Asiento.cs  Auditorium.cs  Cache.cs  CacheLock.cs  EMPLOYEE_ROLE.cs  ESTADO_TICKET.cs  EVENTO_ASIENTO.cs  EVENTO_ZONA.cs  EstadoTicket.cs  Evento.cs  EventoAsiento.cs  EventoZona.cs  FailedJob.cs  Favorito.cs  Imagene.cs  Job.cs  JobBatch.cs  Migration.cs  Notificacione.cs  PERMISSION.cs  PQRS_MENSAJE.cs  Passkey.cs  PasswordResetToken.cs  PersonalAccessToken.cs  Pqr.cs  PqrsMensaje.cs  ROLE_PERMISSION.cs  ROL_STAFF.cs  RolStaff.cs  SALE_DETAIL.cs  SCAN_ALERT.cs  Scan.cs  ScanAlert.cs  Session.cs  Staff.cs  StaffPermiso.cs  TIPO_EVENTO.cs  TRANSACCIONES_PAGO.cs  Ticket.cs  TipoEvento.cs  (+7 more)
Properties/: launchSettings.json
Responses/: ServiceResponse.cs
Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Services/: AuthService.cs  EmployeeAuthService.cs  MetricsService.cs  SalesService.cs  ScanValidationService.cs
